<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tp3inf8405.deliverytracker" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <permission
        android:name="tp3inf8405.deliverytracker.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme.Base"
        android:name=".DeliveryTrackerApplication">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity
            android:name=".Activities.MenuActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.ACTION_BATTERY_CHANGED"/>

            </intent-filter>
        </activity>
        <!-- each time that an activity has to be displayed it should be added here -->
        <activity android:name=".Activities.MapsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_maps"/>
        <activity android:name=".Activities.Profil.Profile"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_login"/>
        <activity android:name=".Activities.Commande.CommandeList"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/title_activity_vote"/>
        <activity android:name=".Activities.Commande.MesLivraisons"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_vote"/>
        <activity android:name=".Activities.Commande.CommandeListLivreur"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/title_activity_vote"/>
        <activity android:name=".Panier.cart.CartActivity"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/title_cart_detail"/>
        <activity android:name=".Panier.ui.AddCartDialogActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_cart_detail"/>
        <activity android:name=".Panier.home.CommandeActivity"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/commande"
                  android:theme="@style/Theme.Retailstore.Home"
                  android:exported="true"/>
        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges=
                      "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
        <activity android:screenOrientation="portrait"
            android:name=".Panier.ui.ProductActivity"
            android:label="@string/title_product_detail"
            android:theme="@style/Theme.Retailstore.Product"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>


    </application>

</manifest>
