<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme_primary">@color/colorPrimary</color>
    <color name="theme_primary_dark">@color/colorPrimary</color>

    <color name="text_on_primary">#ffffffff</color> // white color
    <color name="subtitle_on_primary">#ffffffff</color>

    <color name="tab_selected_strip">@color/white</color>
    <color name="unselected_tab_on_primary">#ff4eadd8</color>

    <color name="no_internet_con_text_color">#ffd1d5e3</color>


    <!-- colors used in dashboard-->
    <color name="item_label_bg_light_color">@color/colorPrimary</color>
    <color name="item_label_bg_dark_color">#1599A6</color>

    <color name="item_module_bg_light_color">#ff5fbed8</color>
    <color name="item_module_bg_dark_color">#52A9C5</color>

    <color name="card">#fff</color>

    <color name="flat_button_text">#ff006594</color>
    <color name="product_title">#ff005d94</color>

    <color name="body_text_2">#8a000000</color>
	
	<color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorPrimary">#125688</color>
    <color name="lightblue">#c8e8ff</color>

    <color name="accent">#FFFFFF</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>

    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>


</resources>
